# hourglass

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lby/hourglass/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
mall-msg/: Dockerfile  pom.xml
mall-msg/src/main/java/com/drgou/: MallMsgApplication.java
mall-msg/src/main/java/com/drgou/config/: RedisTemplateConfig.java  RestTemplateConfig.java
mall-msg/src/main/java/com/drgou/config/feign/: WxFeignClient.java
mall-msg/src/main/java/com/drgou/constant/: WxConfigConstant.java
mall-msg/src/main/java/com/drgou/controller/: CheckController.java  WeChatTemplateMsgController.java
mall-msg/src/main/java/com/drgou/dto/: ReqMessage.java  RequestBaseDTO.java
mall-msg/src/main/java/com/drgou/enums/: ResultStatusEnums.java  TemplateTypeEnums.java
mall-msg/src/main/java/com/drgou/exception/: RestRequestException.java
mall-msg/src/main/java/com/drgou/service/: RedisUtilService.java  RestRequestService.java  SendMessageService.java  WeChatTemplateMsgService.java
mall-msg/src/main/java/com/drgou/service/impl/: WeChatTemplateMsgServiceImpl.java
mall-msg/src/main/java/com/drgou/task/: WeChatSendMsgTaskManager.java
mall-msg/src/main/java/com/drgou/vo/: UserAccount.java
mall-msg/src/main/resources/: application.properties  application.yaml  bootstrap.yaml  logback-spring.xml
mall-msg/src/test/java/com/drgou/drgoujdmall/: JdmallApplicationTests.java
