spring.metrics.servo.enabled = false
endpoints.env.enabled=false
endpoints.trace.enabled=false
endpoints.shutdown.enabled=false
endpoints.beans.enabled=false
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
hystrix.command.default.circuitBreaker.enabled=true
#\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\u02A7\uFFFD\u073B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uDB87\uDEFE\u073E\uFFFD\u02B1\uFFFD\uFFFDfallback\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD
hystrix.command.default.fallback.enabled=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0523\uFFFD\uFFFD\u07F3\u0338\uFFFD\uFFFD\uFFFD
hystrix.command.default.execution.isolation.strategy=THREAD
#\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\uFFFD\u07F3\u0338\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uDB8A\uDCB7\uFFFD\u05B4\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD10\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFD7D\uFFFD\uFFFD\uDB8A\uDCB7\uFFFD\u05B4\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u1C7B\uFFFD\u073E\uFFFD\uFFFD\uFFFD
hystrix.threadpool.default.coreSize=40
#\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\uFFFD\u017A\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD(Semaphore)\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uDB8A\uDCB7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD10\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFD7D\uFFFD\uFFFD\uDB8A\uDCB7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u1C7B\uFFFD\u073E\uFFFD\uFFFD\uFFFD
#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=10
#\u04BB\uFFFD\uFFFD\u0373\uFFFD\u01B4\uFFFD\uFFFD\uFFFD(\u012C\uFFFD\uFFFD10\uFFFD\uFFFD)\uFFFD\u06B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1000
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\u00F3\uFFFD\u02B1
hystrix.command.default.execution.timeout.enabled=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u02B1\uFFFD\u01F7\uFFFD\uFFFD\u0436\uFFFD\uFFFD\u07F3\uFFFD
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
#\uFFFD\uFFFD\u02B1\u02B1\uFFFD\u48EC\u012C\uFFFD\uFFFD1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD.execution.isolation.thread.timeoutInMilliseconds=
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\u053A\uFFFD\uFFFD\u0674\u03B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B4\uFFFD\uFFFD\u06BC\uFFFD\uFFFD\uFFFD\u06F6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD5000ms
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=8000
#\u04BB\uFFFD\uFFFD\u0373\uFFFD\u01B4\uFFFD\uFFFD\uFFFD(\u012C\uFFFD\uFFFD10\uFFFD\uFFFD)\uFFFD\u06B5\u0134\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B7\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD>=\uFFFD\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#\uFFFD\u01F7\uFFFD\u01FF\uFFFD\u01B9\u0631\uFFFD\uFFFD\uFFFD\uFFFD\u0436\uFFFD\u00B7\uFFFD\uFFFD
hystrix.command.default.circuitBreaker.forceClosed=false
#\uFFFD\u01F7\uFFFD\u05B4\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u04E1\uFFFD\uFFFDHystrixRequestLog\uFFFD\uFFFD
hystrix.command.default.requestLog.enabled=true